<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="/js/editToCheck.js" defer></script>
</head>
<body>
    <header class="container">
        <div class="row align-items-center">
            <div class="col-sm-9">
                <h5 class="mr-md-auto">ToCheckList</h5>
            </div>
            <div class="col-sm-1">
                <button class="btn btn-light" type="button">
                    <a href="/"><i class="bi bi-house-door"></i></a>
                </button>
            </div>
            <div class="col-sm-2" id="accountContainer">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container" id="mainContent">
                <h2 class="display-5">Editer</h2>
                <form>
                    <div class="form-group">
                        <label for="nameInput">Nom</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Nom du média">
                        <div id="nameInputErrorHint" class="invalid-feedback">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="authorInput">Auteur</label>
                        <input type="text" class="form-control" id="authorInput" placeholder="Auteur du média">
                        <div id="authorInputErrorHint" class="invalid-feedback">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="typeInput">Type</label>
                        <select class="form-select" aria-label="" id="typeInput">
                            <option selected value="SERIES">Série</option>
                            <option value="MOVIE">Film</option>
                            <option value="BOOK">Livre</option>
                            <option value="COMIC">BD/Comic</option>
                            <option value="MANGA">Manga</option>
                            <option value="GAME">Jeu</option>
                            <option value="OTHER">Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mediaCommentariesInput">Commentaires sur le media</label>
                        <input type="text" class="form-control" id="mediaCommentariesInput" placeholder="Commentaires sur le média">
                    </div>
                    <div class="form-group">
                        <label for="stateInput">Etat actuel</label>
                        <select class="form-select" aria-label="" id="stateInput">
                            <option selected value="NOT_CHECKED">Pas checké</option>
                            <option value="BEING_CHECKED">En cours de check</option>
                            <option value="CHECKED">Checké</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" class="form-check-input" id="isPrivateInput">
                        <label class="form-check-label" for="isPrivateInput">Est-ce que cela doit rester privé?</label>
                    </div>
                    <div class="form-group">
                        <label for="toCheckCommentariesInput">Commentaires</label>
                        <input type="text" class="form-control" id="toCheckCommentariesInput" placeholder="Commentaires supplémentaires">
                    </div>
                    <div class="d-flex align-items-center">
                        <button type="button" class="btn btn-primary" id="updateButton">Confirmer</button>
                        <div class="spinner-border text-primary visually-hidden" role="status" id="loadingSpinner">
                        </div>
                    </div>
                    <p class="invalid-feedback" id="formStatus" style="display: block;"></p>
                </form>
            </div>
        </div>
    </main>
</body>
</html>