<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="/js/editProfile.js" defer></script>
</head>
<body>
    <header class="container">
        <div class="row align-items-center">
            <div class="col-sm-9">
                <h5 class="mr-md-auto">ToCheckList</h5>
            </div>
            <div class="col-sm-1">
                <button class="btn btn-light" type="button">
                    <a href="/"><i class="bi bi-house-door"></i></a>
                </button>
            </div>
            <div class="col-sm-2" id="accountContainer">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container" id="mainContent">
                <h2 class="display-5">Editer le profil</h2>
                <form>
                    <div class="form-group">
                        <label for="usernameInput">Nom d'utilisateur</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="usernameInput" placeholder="Entrez votre nom d'utilisateur">
                            <div class="input-group-append">
                                <button id="usernameSave" class="btn btn-outline-success" type="button"><i class="bi bi-save"></i></button>
                            </div>
                            <div id="usernameInputErrorHint" class="invalid-feedback">

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="passwordInput">Mot de passe</label>
                        <input type="password" class="form-control" id="passwordInput" placeholder="Entrez votre mot de passe">
                        <div id="passwordErrorHint" class="invalid-feedback">

                        </div>
                        <div class="input-group">
                            <input type="password" class="form-control" id="passwordConfirmationInput" placeholder="Validez votre mot de passe">
                            <div class="input-group-append">
                                <button id="passwordSave" class="btn btn-outline-success" type="button"><i class="bi bi-save"></i></button>
                            </div>
                        </div>
                        <div id="passwordConfirmationInputErrorHint" class="invalid-feedback">

                        </div>
                    </div>
                    <p class="invalid-feedback" id="formStatus" style="display: block;"></p>
                </form>
            </div>
        </div>
    </main>
</body>
</html>