<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="/js/index.js" defer></script>
</head>
<body>
    <header class="container">
        <div class="row align-items-center">
            <div class="col-sm-9">
                <h5 class="mr-md-auto">ToCheckList</h5>
            </div>
            <div class="col-sm-1">
                <button class="btn btn-light" type="button">
                    <a href="/"><i class="bi bi-house-door"></i></a>
                </button>
            </div>
            <div class="col-sm-2" id="accountContainer">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="display-1 text-center">ToCheckList</h1>
            <h2 class="display-5 text-center">Le site internet qui vous rapelle quoi regarder!</h2>
            <div class="container" id="mainContent">

            </div>
        </div>
    </main>
</body>
</html>