<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module" src="/js/viewToCheck.js" defer></script>
</head>
<body>
    <header class="container">
        <div class="row align-items-center">
            <div class="col-sm-9">
                <h5 class="mr-md-auto">ToCheckList</h5>
            </div>
            <div class="col-sm-1">
                <button class="btn btn-light" type="button">
                    <a href="/"><i class="bi bi-house-door"></i></a>
                </button>
            </div>
            <div class="col-sm-2" id="accountContainer">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container mainContent">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nom</th>
                            <th scope="col">Valeur</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Nom</th>
                            <td id="nameField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Auteur</th>
                            <td id="authorField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Type de média</th>
                            <td id="typeField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Commentaires sur le média</th>
                            <td id="mediaCommentairesField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Date de création</th>
                            <td id="creationDateField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Avancée du toCheck</th>
                            <td id="stateField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Est-ce privé?</th>
                            <td id="isPrivateField"></td>
                        </tr>
                        <tr>
                            <th scope="row">Commentaires sur le ToCheck</th>
                            <td id="toCheckCommentariesField"></td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn btn-success" id="update"><i class="bi bi-pencil-square"></i></a>
                <button class="btn btn-danger" id="delete"><i class="bi bi-trash"></i></button>
            </div>
            <div class="container">
                <h2 class="display-6 text-center">Tout les utilisateurs intéressés</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Utilisateur</th>
                            <th scope="col">Statut</th>
                        </tr>
                    </thead>
                    <tbody id="viewerTBody">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>